<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sell Your Waste"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="10dp"/>

        <EditText
            android:id="@+id/etWasteType"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/stylish_button"
            android:hint="Waste Type (Plastic, Paper, etc.)"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etWeight"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/stylish_button"
            android:hint="Weight (kg)"
            android:inputType="numberDecimal"
            android:padding="10dp" />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="@drawable/stylish_button"
            android:hint="Pickup Location"
            android:padding="10dp" />

        <!-- Image Preview -->
        <ImageView
            android:id="@+id/imgWastePreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image"
            android:visibility="gone"
            android:layout_marginTop="10dp"/>

        <!-- Button to Open Camera -->
        <Button
            android:id="@+id/btnCaptureImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture Waste Image"
            android:background="@drawable/stylish_button"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnSell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:background="@drawable/stylish_button"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>
